<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo de Página</title>
</head>
<body>
    <h1>Titulo Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, mollitia iste. Molestias expedita consequuntur explicabo itaque neque quam vitae sunt numquam harum pariatur, quae voluptas sapiente rerum libero mollitia ex!</p>
    <h2>Titulo secundario</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, delectus nesciunt ducimus ratione, quis, eaque error aperiam consequuntur dolorem debitis possimus qui totam. Ut blanditiis quae autem laudantium, iure vero.</p>

    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.shutterstock.com%2Fimage-illustration%2Fhtml-programming-web-coding-language-260nw-1913131327.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.wcom%2Fsearch%2Fdoctype&tbnid=C6gfpUrUSzkU4M&vet=12ahUKEwjO65iIqYb9AhXCtJUCHVomB3QQMygOegUIARDIAQ..i&docid=JS5qS04Tfgx-eM&w=390&h=280&itg=1&q=img%20doctype&ved=2ahUKEwjO65iIqYb9AhXCtJUCHVomB3QQMygOegUIARDIAQ" alt="DOCTYPE">

    <a href="www.google.com">Visit GOogle Site</a>
</body>
</html>